[33mcommit 715f11bac546c38b75c08f852ac886da19d0eee7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: saurumane <saurumane7032@gmail.com>
Date:   Sat Nov 25 20:29:42 2023 +0530

    this commit will update saurabh.py file

[1mdiff --git a/saurabh.py b/saurabh.py[m
[1mindex 005a0b2..072e619 100644[m
[1m--- a/saurabh.py[m
[1m+++ b/saurabh.py[m
[36m@@ -7,3 +7,4 @@[m [memp={[m
 }[m
 df=pd.DataFrame(emp)[m
 print(df)[m
[32m+[m[32mprint('saurabh what are you doing')[m

[33mcommit 9beaa0389b3436849f4c62b523c730eb136dc9ed[m
Author: saurumane <saurumane7032@gmail.com>
Date:   Sat Nov 25 20:28:01 2023 +0530

    this commit will add loop code

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/PRoject.iml b/.idea/PRoject.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..74d515a[m
[1m--- /dev/null[m
[1m+++ b/.idea/PRoject.iml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9478906[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="Scodeen.Python.models.phone_field" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..015aee8[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Black">[m
[32m+[m[32m    <option name="sdkName" value="Python 3.11 (PRoject)" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (PRoject)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3d96d8e[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/PRoject.iml" filepath="$PROJECT_DIR$/.idea/PRoject.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/__pycache__/saurabh.cpython-311.pyc b/__pycache__/saurabh.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7fbfb16[m
Binary files /dev/null and b/__pycache__/saurabh.cpython-311.pyc differ
[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5596b44[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# This is a sample Python script.[m
[32m+[m
[32m+[m[32m# Press Shift+F10 to execute it or replace it with your code.[m
[32m+[m[32m# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_hi(name):[m
[32m+[m[32m    # Use a breakpoint in the code line below to debug your script.[m
[32m+[m[32m    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.[m
[32m+[m
[32m+[m
[32m+[m[32m# Press the green button in the gutter to run the script.[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    print_hi('PyCharm')[m
[32m+[m
[32m+[m[32m# See PyCharm help at https://www.jetbrains.com/help/pycharm/[m
[1mdiff --git a/saurabh.py b/saurabh.py[m
[1mnew file mode 100644[m
[1mindex 0000000..005a0b2[m
[1m--- /dev/null[m
[1m+++ b/saurabh.py[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport numpy as np[m
[32m+[m
[32m+[m[32memp={[m
[32m+[m[32m    'emp_id':[1,2,3,4],[m
[32m+[m[32m    'Name':['saurabh','somnath','sarau','aksh'][m
[32m+[m[32m}[m
[32m+[m[32mdf=pd.DataFrame(emp)[m
[32m+[m[32mprint(df)[m
[1mdiff --git a/testung.py b/testung.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2da48b5[m
[1m--- /dev/null[m
[1m+++ b/testung.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32msaurabh=['saurumane@gmail.com'][m
[32m+[m[32mfor i in saurabh:[m
[32m+[m[32m    domain=i.split('@')[1][m
[32m+[m[32m    print(domain)[m
